.main-content .columnName ul{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 0px 0px 0px 10px;
    margin-bottom: 20px;
    color: #ffffff;
}

.main-content .columnName ul li{
    list-style: none;
    padding: 0px 0px 0px 10px;
    margin: 0px;
    font-size: 18px;
    font-family: Arial;
    font-weight: bold;
}

.main-content .tabela{
    margin-top: 0px;
}

.main-content .tabela .list-of-items{
    display: grid;
    align-items: center;
    padding: 0px 0px 0px 0px;
    color: #ffffff;
    max-height: 100%;
    gap: 10px;
}

.main-content .tabela .list-of-items li{
    list-style: none;
    padding: 0px 0px 0px 12px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    background-color: #eea1a1;
    border-radius: 10px;
}

.main-content .tabela .list-of-items p{
    font-size: 18px;
    font-family: Arial;
    color: rgb(0, 0, 0);
}